<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HackerRank Challenge</title>
  <meta name="theme-color" content="#3B4350">
  <link rel="shortcut icon" href="../assets/icon.png" type="image/png">
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <style>
    .icon-img {
      width: 40px;
      height: 40px;
    }

    body {
      background-color: #eeeeee;
    }

    .container {
      background-color: #ffffff;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    }

    .navbar {
      background-color: #3B4350;
    }

    .navbar-brand {
      color: white !important;
      font-size: 1.4rem;
    }

    .base-border {
      border-bottom: 1px solid rgba(#c3c0c0, 0.87);
    }

    .neat-link {
      text-decoration: none !important;
      color: rgb(122, 250, 252) !important;
    }

    .text-small {
      font-size: 0.7rem;
    }

    table {
      /* width: 100% !important; */
      margin: auto;
    }

    .credits {
      background-color: #3B4350;
      color: #fff !important;
    }

    .challenge-heading {
      font-size: 2rem;
    }

    .program-list {
      overflow-x: hidden;
      /* min-height: 10rem; */
      max-height: 15rem;
      overflow-y: scroll;
    }
    /* #coder {
      overflow-x: scroll;
    } */

    .program-list::-webkit-scrollbar,
    #solution::-webkit-scrollbar {
      width: 0.8em !important;
    }

    code::-webkit-scrollbar {
      width: 0.4rem !important;
    }

    .program-list::-webkit-scrollbar-track,
    #solution::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    }

    code::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    }

    .program-list::-webkit-scrollbar-thumb,
    #solution::-webkit-scrollbar-thumb {
      background-color: darkgrey !important;
      outline: 1px solid rgb(14, 14, 14) !important;
    }

    code::-webkit-scrollbar-thumb {
      background-color: darkgrey !important;
      outline: 1px solid rgb(14, 14, 14) !important;
    }

    .active-solution {
      background-color: rgb(209, 230, 255) !important;
    }

    .table-problem-statement {
      cursor: pointer;
    }

    #solution {
      font-size: 1rem;
      overflow-y: scroll;
      /* overflow-x: scroll; */
      max-height: 15rem;
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-light bg-dark navbar-toggleable-sm navbar-inverse">
    <a class="navbar-brand" href="#">
      <img src="../assets/icon.png" class="d-inline-block align-middle icon-img" alt=""> HackerRank-Challenge
    </a>
  </nav>
  <div class="container">
    <div class="row pt-3  text-center">
      <div class="col">
        <h1 class="challenge-heading"><i class="fa fa-coffee" aria-hidden="true"></i> Java Challenge</h1>
      </div>
      <div class="row mb-4">
        <div class="col">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque doloribus illo modi non beatae ratione quisquam nostrum facilis
          explicabo distinctio.
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="row mb-2">
          <div class="col text-center mb-2">
            <b>Problem Statement(s)</b>
          </div>
        </div>
        <div class="row">
          <div class="col program-list">
            <table class="table table-hover table-bordered table-problem-statement">
              <tbody>
                <tr class="">
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                </tr>
                <tr class="">
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr class="">
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr class="">
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr class="">
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr class="">
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr class="">
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row mb-3">
          <div class="col text-center">
            <b>Solution</b>
          </div>
        </div>
        <div class="row">
          <div class="col" id="solution">

          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2 credits p-2">
      <div class="col text-center">
        <div class="row">
          <div class="col text-center">
            <span class="d-block">Built with
              <span class="text-danger">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </span>
              By
              <a href="https://abhisekjuneja.github.io" class="neat-link">Abhisek Juneja
              </a>
            </span>
            <span class="d-block mb-2 mt-2 text-small">
              Developed using
              <strong>BootStrap 4</strong>
              &amp;
              <strong>Font-Awesome</strong>
              <br/> Hosted on
              <strong>GitHub Pages</strong>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    window.onload = function () {
      hljs.initHighlightingOnLoad();
    }
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        // Typical action to be performed when the document is ready:
        let template = `<pre><code class="java" id="program">${xhttp.responseText}</code></pre>`;
        // console.log(xhttp.responseText);
        document.getElementById('solution').innerHTML = template;
        console.log(template);
        hljs.highlightBlock(document.getElementById('program'));
      }
    };
    xhttp.open("GET", "https://raw.githubusercontent.com/abhisekjuneja/HackerRank-Challenge/master/Java/STDINOUT1.java",
      true);
    xhttp.send();
  </script>
</body>

</html>